logging.level.root=info

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#spring.datasource.url=jdbc:sqlite:target/test.db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./data_h2;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.dirver-class-name=org.h2.Driver
#spring.datasource.schema=schema.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#\uAE30\uC874\uC5D0 DB \uC788\uB2E4\uBA74 \uC0C8\uB85C \uB9CC\uB4E4\uC9C0 \uC54A\uC74C
spring.jpa.hibernate.ddl-auto = update

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=
logging.level.com.example.demo3.LonginSuccessHandler=DEBUG

#mybatis.type-aliases-package=com.example.demo3
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.mapperLocations=classpath*:**/mapper/*.xml